# grades-and-transcrpits

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: profile_local.gradle
src/main/java/edu/oakland/gradesAndTranscripts/: Main.java
src/main/java/edu/oakland/gradesAndTranscripts/config/: LinkInfo.java  LinkInfoJsonConfig.java
src/main/java/edu/oakland/gradesAndTranscripts/controller/: LinkInfoController.java  ReactPageController.java
src/main/react/: .gitignore  package-lock.json  package.json
src/main/react/public/: index.html
src/main/react/src/: App.js  index.js
src/main/react/src/component/GradesAndTranscripts/js/: GradesAndTranscripts.js
src/main/react/src/component/IconLinkRow/css/: IconLinkRow.css
src/main/react/src/component/IconLinkRow/js/: IconLinkRow.js
src/main/resources/: application.properties
src/main/resources/templates/: ReactPage.html  error.html
